package organism

import (
	"strings"
)

// OrganKindReaderInitializer implements interfaces to read and initialize organ kinds.
type OrganKindReaderInitializer interface {
	OrganKindReader
	OrganKindInitializer
}

// OrganKindReader reads from an organ kind
type OrganKindReader interface {
	GetId() string
	GetIdealQuant() int
	GetLabel() string
}

// OrganKindInitializer initializes an organ kind.
type OrganKindInitializer interface {
	Init() error
}

// BaseOrganKind is a base struct that all organ kinds specify as a (usually anonymous) field.
type BaseOrganKind struct {
	Id         string
	IdealQuant int
	label      string // Will probably be autogenerated based on ID string.
}

// GetId returns the ID of the organ kind
func (t *BaseOrganKind) GetId() string {
	return t.Id
}

// GetIdealQuant returns the ideal number of this organ kind that an organism is to have
func (t *BaseOrganKind) GetIdealQuant() int {
	return t.IdealQuant
}

// GetLabel returns the human readable label for this organ kind
func (t *BaseOrganKind) GetLabel() string {
	if len(t.label) == 0 {
		var l string
		pendingUpper := true
		for _, b := range t.Id {
			c := string(b)
			if c == "_" {
				pendingUpper = true
				l += " "
				continue
			}
			if pendingUpper {
				c = strings.ToUpper(c)
				pendingUpper = false
			}
			l += c
		}
		t.label = l
	}
	return t.label
}
