// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/drakonka/gosnaillife/server/lib/infrastructure/repo (interfaces: Model)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockModel is a mock of Model interface
type MockModel struct {
	ctrl     *gomock.Controller
	recorder *MockModelMockRecorder
}

// MockModelMockRecorder is the mock recorder for MockModel
type MockModelMockRecorder struct {
	mock *MockModel
}

// NewMockModel creates a new mock instance
func NewMockModel(ctrl *gomock.Controller) *MockModel {
	mock := &MockModel{ctrl: ctrl}
	mock.recorder = &MockModelMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockModel) EXPECT() *MockModelMockRecorder {
	return m.recorder
}

// BuildDbTagMap mocks base method
func (m *MockModel) BuildDbTagMap(arg0 reflect.Type) map[string]string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BuildDbTagMap", arg0)
	ret0, _ := ret[0].(map[string]string)
	return ret0
}

// BuildDbTagMap indicates an expected call of BuildDbTagMap
func (mr *MockModelMockRecorder) BuildDbTagMap(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BuildDbTagMap", reflect.TypeOf((*MockModel)(nil).BuildDbTagMap), arg0)
}

// GetId mocks base method
func (m *MockModel) GetId() interface{} {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetId")
	ret0, _ := ret[0].(interface{})
	return ret0
}

// GetId indicates an expected call of GetId
func (mr *MockModelMockRecorder) GetId() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetId", reflect.TypeOf((*MockModel)(nil).GetId))
}

// Save mocks base method
func (m *MockModel) Save() (interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save")
	ret0, _ := ret[0].(interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Save indicates an expected call of Save
func (mr *MockModelMockRecorder) Save() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockModel)(nil).Save))
}

// SetId mocks base method
func (m *MockModel) SetId(arg0 interface{}) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetId", arg0)
}

// SetId indicates an expected call of SetId
func (mr *MockModelMockRecorder) SetId(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetId", reflect.TypeOf((*MockModel)(nil).SetId), arg0)
}

// Update mocks base method
func (m *MockModel) Update(arg0 []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update
func (mr *MockModelMockRecorder) Update(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockModel)(nil).Update), arg0)
}
