// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/drakonka/gosnaillife/server/lib/infrastructure/databases (interfaces: Database)

// Package mocks is a generated GoMock package.
package mocks

import (
	sql "database/sql"
	gomock "github.com/golang/mock/gomock"
	databases "gitlab.com/drakonka/gosnaillife/server/lib/infrastructure/databases"
	reflect "reflect"
)

// MockDatabase is a mock of Database interface
type MockDatabase struct {
	ctrl     *gomock.Controller
	recorder *MockDatabaseMockRecorder
}

// MockDatabaseMockRecorder is the mock recorder for MockDatabase
type MockDatabaseMockRecorder struct {
	mock *MockDatabase
}

// NewMockDatabase creates a new mock instance
func NewMockDatabase(ctrl *gomock.Controller) *MockDatabase {
	mock := &MockDatabase{ctrl: ctrl}
	mock.recorder = &MockDatabaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDatabase) EXPECT() *MockDatabaseMockRecorder {
	return m.recorder
}

// Configure mocks base method
func (m *MockDatabase) Configure(arg0, arg1, arg2, arg3, arg4 string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Configure", arg0, arg1, arg2, arg3, arg4)
}

// Configure indicates an expected call of Configure
func (mr *MockDatabaseMockRecorder) Configure(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Configure", reflect.TypeOf((*MockDatabase)(nil).Configure), arg0, arg1, arg2, arg3, arg4)
}

// Connect mocks base method
func (m *MockDatabase) Connect() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Connect")
	ret0, _ := ret[0].(error)
	return ret0
}

// Connect indicates an expected call of Connect
func (mr *MockDatabaseMockRecorder) Connect() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Connect", reflect.TypeOf((*MockDatabase)(nil).Connect))
}

// CreateTable mocks base method
func (m *MockDatabase) CreateTable(arg0, arg1 string, arg2 []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateTable", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateTable indicates an expected call of CreateTable
func (mr *MockDatabaseMockRecorder) CreateTable(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateTable", reflect.TypeOf((*MockDatabase)(nil).CreateTable), arg0, arg1, arg2)
}

// DeleteRow mocks base method
func (m *MockDatabase) DeleteRow(arg0, arg1 string) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteRow", arg0, arg1)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteRow indicates an expected call of DeleteRow
func (mr *MockDatabaseMockRecorder) DeleteRow(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteRow", reflect.TypeOf((*MockDatabase)(nil).DeleteRow), arg0, arg1)
}

// DeleteRows mocks base method
func (m *MockDatabase) DeleteRows(arg0, arg1 string, arg2 []interface{}) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteRows", arg0, arg1, arg2)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteRows indicates an expected call of DeleteRows
func (mr *MockDatabaseMockRecorder) DeleteRows(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteRows", reflect.TypeOf((*MockDatabase)(nil).DeleteRows), arg0, arg1, arg2)
}

// Disconnect mocks base method
func (m *MockDatabase) Disconnect() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Disconnect")
	ret0, _ := ret[0].(error)
	return ret0
}

// Disconnect indicates an expected call of Disconnect
func (mr *MockDatabaseMockRecorder) Disconnect() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Disconnect", reflect.TypeOf((*MockDatabase)(nil).Disconnect))
}

// GetCount mocks base method
func (m *MockDatabase) GetCount(arg0, arg1 string, arg2 []interface{}) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCount", arg0, arg1, arg2)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCount indicates an expected call of GetCount
func (mr *MockDatabaseMockRecorder) GetCount(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCount", reflect.TypeOf((*MockDatabase)(nil).GetCount), arg0, arg1, arg2)
}

// GetRow mocks base method
func (m *MockDatabase) GetRow(arg0, arg1 string, arg2 []string) (databases.RowResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRow", arg0, arg1, arg2)
	ret0, _ := ret[0].(databases.RowResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRow indicates an expected call of GetRow
func (mr *MockDatabaseMockRecorder) GetRow(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRow", reflect.TypeOf((*MockDatabase)(nil).GetRow), arg0, arg1, arg2)
}

// GetRows mocks base method
func (m *MockDatabase) GetRows(arg0, arg1 string, arg2 []interface{}, arg3 []string) ([]databases.RowResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRows", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].([]databases.RowResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRows indicates an expected call of GetRows
func (mr *MockDatabaseMockRecorder) GetRows(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRows", reflect.TypeOf((*MockDatabase)(nil).GetRows), arg0, arg1, arg2, arg3)
}

// Insert mocks base method
func (m *MockDatabase) Insert(arg0 string, arg1 map[string]string) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", arg0, arg1)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Insert indicates an expected call of Insert
func (mr *MockDatabaseMockRecorder) Insert(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*MockDatabase)(nil).Insert), arg0, arg1)
}

// Transact mocks base method
func (m *MockDatabase) Transact(arg0 func(*sql.Tx) error) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Transact", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Transact indicates an expected call of Transact
func (mr *MockDatabaseMockRecorder) Transact(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Transact", reflect.TypeOf((*MockDatabase)(nil).Transact), arg0)
}

// Update mocks base method
func (m *MockDatabase) Update(arg0, arg1 string, arg2 map[string]string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update
func (mr *MockDatabaseMockRecorder) Update(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockDatabase)(nil).Update), arg0, arg1, arg2)
}
